CONFIG_GPIO=y
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EVENTS=y
CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
CONFIG_TIMESLICING=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
